<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>世界货币</title>
	<style>
	#container {
		border: solid 1px gray;
		width: 948px;
		height: 470px;
	}
	</style>
</head>
<body>
	<div id="container">
		<object type="application/x-shockwave-flash" id="my_chart" name="my_chart"
		data="http://cdn3.chartsbin.com/mapdata/cb-viz-player-beta-20110918" width="948"
		height="470" style="visibility: visible;">
		    <param name="allowFullScreen" value="true">
		    <param name="allowScriptAccess" value="always">
		    <param name="wmode" value="opaque">
		    <param name="quality" value="high">
		    <param name="bgcolor" value="#FFFFFF">
		    <param name="flashvars" value="chartid=http://cdn3.chartsbin.com/json/1378_1e55c64d62974fc1017abee1bda44cd6">
		</object>
	</div>
</body>
</html>
