<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demos</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript">
      var hashPath, frame;
      
      document.addEventListener("DOMContentLoaded", init);
      
      function init() {
        frame = document.querySelector("iframe");
        window.addEventListener("hashchange", onHashChanged);
        onHashChanged();
      }
      
      function onHashChanged() {
        hashPath = location.hash.replace("#!/", "examples/");
        if (hashPath.length > 0)
          frame.src = hashPath;
      }
      
    </script>
  </head>
</html>
<body>
  <div id="side">
    <h1><a href="https://github.com/jarvisniu/Bu.js" target="_blank">Bu.js</a><span> Examples</span></h1>
    <h2>Draw</h2><a href="#!/draw/dashed_stroke.html">Dashed Lines</a><a href="#!/image/image.html">Bitmap Image</a>
    <h2>Contain Test</h2><a href="#!/contain/line_near_point.html">Point Near Line</a><a href="#!/contain/triangle_contain_point.html">Triangle Contains Point</a><a href="#!/contain/polygon_contain_point.html">Polygon Contains Point</a><a href="#!/contain/circle_contain_point.html">Circle Contains Point</a><a href="#!/contain/bow_contain_point.html">Bow Contains Point</a><a href="#!/contain/fan_contain_point.html">Fan Contains Point</a><a href="#!/contain/rectangle_contain_point.html">Rectangle Contains Point</a>
    <h2>Distance</h2><a href="#!/distance/point_to_line_distance.html">Point To Line Distance</a>
    <h2>Net</h2><a href="#!/net/delaunay_triangulation.html">Delaunay Triangulation</a>
    <h2>Morph</h2><a href="#!/morph/polyline_morph.html">Polyline Morph</a>
    <h2>Edit</h2><a href="#!/edit/drag_point.html">Drag Point</a><a href="#!/edit/draw_point.html">Draw Point</a><a href="#!/edit/draw_circle_reactor.html">Drag To Draw Circle</a><a href="#!/edit/draw_circle_diameter_reactor.html">Drag Diameter to Draw Circle</a><a href="#!/edit/draw_polyline.html">Draw Polyline</a><a href="#!/edit/draw_polygon.html">Draw Polygon</a>
  </div>
  <div id="container">
    <iframe name="web" src="about:blank" frameborder="0"></iframe>
  </div>
</body>